[Broker]
Addr = advigw-mqtt-bus
Port = 1883

[WSNManager1]
DevNode = /dev/ttyUSB0
NetID = 4444
JoinKey = DUSTNETWORKSROCK
#NetID = 2001
#JoinKey = JOINADVANTECHIOT

[WSNManager2]
DevNode =
NetID =
JoinKey =
