# libWiseCarrier_MQTT_Mosquitto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libWiseCarrier_MQTT_Mosquitto.so.0'

# Names of this library.
library_names='libWiseCarrier_MQTT_Mosquitto.so.0.0.0 libWiseCarrier_MQTT_Mosquitto.so.0 libWiseCarrier_MQTT_Mosquitto.so'

# The name of the static archive.
old_library='libWiseCarrier_MQTT_Mosquitto.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lmosquitto -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libWiseCarrier_MQTT_Mosquitto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
